<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoricalOrdersVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoricalOrdersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="HistoricalOrdersVC" customClass="HistoricalOrderVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-lU-mHQ" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-gL-z64" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <segue destination="Rh8-s1-vcU" kind="presentation" identifier="logOut" id="chn-dR-kkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="leading" secondItem="mA5-lU-mHQ" secondAttribute="leading" id="ATQ-5E-Ixw"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="width" secondItem="mA5-lU-mHQ" secondAttribute="width" multiplier="0.1" id="G3h-UT-jWx"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="height" secondItem="mA5-lU-mHQ" secondAttribute="height" id="I1U-wW-s4v"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="top" secondItem="mA5-lU-mHQ" secondAttribute="top" id="xxl-Yw-zmW"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-zU-jAU">
                                <rect key="frame" x="10" y="70.5" width="1170" height="72.5"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="694195200">
                                    <!--2022-12-31 16:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="FnW-ul-tWG"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-el-m2O" userLabel="Historical Order Table View">
                                <rect key="frame" x="10" y="148" width="1170" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="Rjo-Jx-OXL" userLabel="Order Cell" customClass="OrderCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1170" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjo-Jx-OXL" id="9gl-vp-OTe">
                                            <rect key="frame" x="0.0" y="0.0" width="1170" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Ww-Eef">
                                                    <rect key="frame" x="5" y="0.0" width="158.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk In" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-kn-xT1">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="56666666666666666" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-1n-QE4">
                                                            <rect key="frame" x="0.0" y="20.5" width="158.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Finished" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js0-GW-0hK">
                                                    <rect key="frame" x="163.5" y="0.0" width="986.5" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiF-Ww-Eef" firstAttribute="bottom" secondItem="9gl-vp-OTe" secondAttribute="bottom" id="CK8-hj-j31"/>
                                                <constraint firstItem="js0-GW-0hK" firstAttribute="trailing" secondItem="9gl-vp-OTe" secondAttribute="trailing" constant="-20" id="Ihk-qn-cIG"/>
                                                <constraint firstItem="js0-GW-0hK" firstAttribute="bottom" secondItem="9gl-vp-OTe" secondAttribute="bottom" id="MG5-gU-OaY"/>
                                                <constraint firstItem="js0-GW-0hK" firstAttribute="top" secondItem="9gl-vp-OTe" secondAttribute="top" id="SfL-US-0on"/>
                                                <constraint firstItem="eiF-Ww-Eef" firstAttribute="leading" secondItem="9gl-vp-OTe" secondAttribute="leading" constant="5" id="WFj-1j-sjk"/>
                                                <constraint firstItem="eiF-Ww-Eef" firstAttribute="top" secondItem="9gl-vp-OTe" secondAttribute="top" id="kTW-Z7-3IU"/>
                                                <constraint firstItem="eiF-Ww-Eef" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="js0-GW-0hK" secondAttribute="leading" id="ltA-Kb-bZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gbo-kn-xT1" id="1F0-ah-7dd"/>
                                            <outlet property="number" destination="dDg-1n-QE4" id="DjR-UB-1Jd"/>
                                            <outlet property="status" destination="js0-GW-0hK" id="HM2-UO-lS5"/>
                                            <segue destination="0Nu-Gz-mKy" kind="presentation" identifier="showOrderDetail" id="3pH-gp-kOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="OuM-D9-VXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6rj-4i-Fau"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="7IT-9h-IzD"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ADt-yr-US8"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BXz-dM-Zmn"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JaY-Fh-58l"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N6u-xg-97q"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.1" id="NMM-JH-BM4"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="top" secondItem="JP6-zU-jAU" secondAttribute="bottom" constant="5" id="SZ3-ig-tf2"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cNQ-9c-aiJ"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="crs-Qc-HNi"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sI2-2A-hzs"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="top" secondItem="mA5-lU-mHQ" secondAttribute="bottom" constant="10" id="wx8-QI-zoY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historical Orders" id="hCX-z5-l32">
                        <imageReference key="image" image="archivebox.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="JP6-zU-jAU" id="fAX-8S-a4d"/>
                        <outlet property="historicalOrderTableView" destination="Ii6-el-m2O" id="XUf-V8-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-20"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="HkX-Cz-zXG">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="Rh8-s1-vcU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gq-X0-ufm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="402"/>
        </scene>
        <!--Historical Order Details VC-->
        <scene sceneID="dgh-YM-IdL">
            <objects>
                <viewController storyboardIdentifier="HistoricalOrderDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Nu-Gz-mKy" userLabel="Historical Order Details VC" customClass="HistoricalOrderDetailVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rE-W3-wF5">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-wH-EtT" userLabel="Order Name Stack View">
                                <rect key="frame" x="10" y="0.0" width="694" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o17-gI-z6w">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238454748203" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-oj-XW9">
                                        <rect key="frame" x="0.0" y="39" width="694" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-q8-HUa" userLabel="Item Table View">
                                <rect key="frame" x="10" y="78" width="694" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="tIl-92-EWI" userLabel="Item Cell" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="694" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIl-92-EWI" id="X8e-HI-IYw">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-5r-vCQ">
                                                    <rect key="frame" x="5" y="0.0" width="486" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-nH-aK4" userLabel="Price Stack View">
                                                    <rect key="frame" x="486" y="0.0" width="208" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-ob-v8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-BF-3Ve">
                                                            <rect key="frame" x="104" y="0.0" width="104" height="34.5"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="width" secondItem="X8e-HI-IYw" secondAttribute="width" multiplier="0.3" id="2ZM-Xl-eLx"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="bottom" secondItem="X8e-HI-IYw" secondAttribute="bottom" id="83n-GX-NeK"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="bottom" secondItem="X8e-HI-IYw" secondAttribute="bottom" id="HLc-Dm-oUe"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="trailing" secondItem="X8e-HI-IYw" secondAttribute="trailing" id="iYb-qT-zQI"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="trailing" secondItem="H7l-nH-aK4" secondAttribute="leading" constant="5" id="nTu-Xy-VtA"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="leading" secondItem="X8e-HI-IYw" secondAttribute="leading" constant="5" id="unU-9k-UOE"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="top" secondItem="X8e-HI-IYw" secondAttribute="top" id="wOc-Q8-58H"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="top" secondItem="X8e-HI-IYw" secondAttribute="top" id="zwO-qV-Zd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="4MH-5r-vCQ" id="NbM-QV-B2C"/>
                                            <outlet property="quantity" destination="sVj-BF-3Ve" id="3mK-I2-U1H"/>
                                            <outlet property="unitPrice" destination="fWc-ob-v8o" id="8l6-Bu-FIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="0Nu-Gz-mKy" id="WYM-bV-xGa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-vM-ZL2">
                                <rect key="frame" x="0.0" y="624" width="704" height="156"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="notes" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-AH-FSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="75.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-1h-sNR" userLabel="Total Sum Stack View">
                                        <rect key="frame" x="0.0" y="80.5" width="704" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Te-snp" userLabel="Total Label">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="75.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-oF-H1V" userLabel="Sum Label">
                                                <rect key="frame" x="352" y="0.0" width="352" height="75.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nu4-fo-7IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGu-vM-ZL2" firstAttribute="bottom" secondItem="nu4-fo-7IW" secondAttribute="bottom" id="4E1-I3-5uI"/>
                            <constraint firstItem="DGu-vM-ZL2" firstAttribute="height" secondItem="nu4-fo-7IW" secondAttribute="height" multiplier="0.2" id="BZp-kR-Lm0"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="top" secondItem="nu4-fo-7IW" secondAttribute="top" id="GAo-Cf-Oyw"/>
                            <constraint firstItem="DGu-vM-ZL2" firstAttribute="top" secondItem="GH4-q8-HUa" secondAttribute="bottom" id="GfD-Lk-Bgs"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="height" secondItem="nu4-fo-7IW" secondAttribute="height" multiplier="0.1" id="JNL-A0-Bgc"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" constant="10" id="L0h-zz-1eA"/>
                            <constraint firstItem="DGu-vM-ZL2" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="QFK-a3-gAf"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="top" secondItem="XiO-wH-EtT" secondAttribute="bottom" id="kha-AG-wOt"/>
                            <constraint firstItem="DGu-vM-ZL2" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" id="nEg-MO-GaU"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="tgw-TL-i1F"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" constant="10" id="vir-YF-ZnP"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="wpr-Dr-G4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="GH4-q8-HUa" id="oCM-wc-bo6"/>
                        <outlet property="name" destination="o17-gI-z6w" id="pTh-OO-Mok"/>
                        <outlet property="notes" destination="S3j-AH-FSZ" id="o7G-km-5HD"/>
                        <outlet property="number" destination="oCw-oj-XW9" id="dn0-q9-7q9"/>
                        <outlet property="sum" destination="7Ns-oF-H1V" id="5eq-Ip-9eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-jR-wcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
