<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="FD8-Rp-fY5">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="sg4-nb-pFk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLU-ZK-NGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="198"/>
        </scene>
        <!--Eat In VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EatInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="Eat In VC" customClass="EatInVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-ln-efC" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-4i-ldf" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <segue destination="sg4-nb-pFk" kind="presentation" identifier="logOut" id="1Fk-iS-7bK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="3L7-4i-ldf" firstAttribute="top" secondItem="6aN-ln-efC" secondAttribute="top" id="1u1-Ys-Rtr"/>
                                    <constraint firstItem="3L7-4i-ldf" firstAttribute="width" secondItem="6aN-ln-efC" secondAttribute="width" multiplier="0.1" id="6Ib-3G-a6k"/>
                                    <constraint firstItem="3L7-4i-ldf" firstAttribute="leading" secondItem="6aN-ln-efC" secondAttribute="leading" id="99x-5M-GSf"/>
                                    <constraint firstItem="3L7-4i-ldf" firstAttribute="height" secondItem="6aN-ln-efC" secondAttribute="height" id="ltR-fd-COI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-5O-cwR" userLabel="Table Collection View">
                                <rect key="frame" x="5" y="65.5" width="1170" height="679.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWB-aJ-bJh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="bps-Eh-INj" userLabel="Table Cell" customClass="TableCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FAQ-Mf-Nqu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16A" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-0v-gbQ" userLabel="Table Number Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-nM-dFO" userLabel="Table Stack View">
                                                    <rect key="frame" x="33.5" y="38.5" width="89.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-zU-mq4">
                                                            <rect key="frame" x="0.0" y="24" width="32" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-x9-6Dl">
                                                            <rect key="frame" x="32" y="33" width="57.5" height="22.5"/>
                                                            <imageReference key="image" image="sofa" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qW7-0v-gbQ" firstAttribute="leading" secondItem="FAQ-Mf-Nqu" secondAttribute="leading" id="Ers-Re-qcP"/>
                                                <constraint firstItem="qW7-0v-gbQ" firstAttribute="width" secondItem="FAQ-Mf-Nqu" secondAttribute="width" multiplier="0.3" id="KZU-9p-LSa"/>
                                                <constraint firstItem="FTc-nM-dFO" firstAttribute="trailing" secondItem="FAQ-Mf-Nqu" secondAttribute="trailing" constant="-5" id="KZc-JP-spv"/>
                                                <constraint firstItem="FTc-nM-dFO" firstAttribute="bottom" secondItem="FAQ-Mf-Nqu" secondAttribute="bottom" id="L3M-es-5EJ"/>
                                                <constraint firstItem="FTc-nM-dFO" firstAttribute="height" secondItem="FAQ-Mf-Nqu" secondAttribute="height" multiplier="0.7" id="VTK-3u-YS0"/>
                                                <constraint firstItem="FTc-nM-dFO" firstAttribute="width" secondItem="FAQ-Mf-Nqu" secondAttribute="width" multiplier="0.7" id="lik-zY-O5f"/>
                                                <constraint firstItem="qW7-0v-gbQ" firstAttribute="top" secondItem="FAQ-Mf-Nqu" secondAttribute="top" id="oA6-d0-hIm"/>
                                                <constraint firstItem="qW7-0v-gbQ" firstAttribute="height" secondItem="FAQ-Mf-Nqu" secondAttribute="height" multiplier="0.3" id="wI1-9D-vJO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="peopleServed" destination="VhN-zU-mq4" id="7Mn-Mt-Ua2"/>
                                            <outlet property="tableImg" destination="SCS-x9-6Dl" id="D0S-v5-Q74"/>
                                            <outlet property="tableNumber" destination="qW7-0v-gbQ" id="iC3-LC-xHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hmd-Li-RB5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JB3-5O-cwR" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-5" id="8kz-ht-GPG"/>
                            <constraint firstItem="JB3-5O-cwR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-5" id="Cmh-aQ-X3W"/>
                            <constraint firstItem="JB3-5O-cwR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="Dhm-LV-Tcg"/>
                            <constraint firstItem="6aN-ln-efC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NgZ-Tr-Hqx"/>
                            <constraint firstItem="JB3-5O-cwR" firstAttribute="top" secondItem="6aN-ln-efC" secondAttribute="bottom" constant="5" id="Wnw-Yd-gFZ"/>
                            <constraint firstItem="6aN-ln-efC" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="dYt-yV-bOa"/>
                            <constraint firstItem="6aN-ln-efC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eKa-z5-z3t"/>
                            <constraint firstItem="6aN-ln-efC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hOx-oJ-N36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eat In" image="fork.knife" catalog="system" id="rjh-E2-ZU7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableCollectionView" destination="JB3-5O-cwR" id="Jma-aU-cec"/>
                        <segue destination="Jpt-Mk-ejk" kind="presentation" identifier="showTableDetail" destinationCreationSelector="showTableDetail:sender:segueIdentifier:" id="qiw-ew-rH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-230"/>
        </scene>
        <!--Table Order Detail VC-->
        <scene sceneID="Ms7-el-Cui">
            <objects>
                <viewController storyboardIdentifier="TableOrderDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jpt-Mk-ejk" userLabel="Table Order Detail VC" customClass="TableOrderDetailVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eba-DH-5cs">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-df-FVS" userLabel="Top Stack View">
                                <rect key="frame" x="5" y="0.0" width="699" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table # 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-sG-Mbz">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="78"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-CA-fV5" userLabel="Item Table View">
                                <rect key="frame" x="5" y="78" width="699" height="512.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="UIi-KG-Mco" userLabel="Item Cell" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="699" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIi-KG-Mco" id="idg-4v-klC">
                                            <rect key="frame" x="0.0" y="0.0" width="699" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-aC-1Ts">
                                                    <rect key="frame" x="5" y="0.0" width="419.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3du-2c-BJ9" userLabel="Price Stack View">
                                                    <rect key="frame" x="419.5" y="0.0" width="279.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-P0-phM">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="quantity" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-tK-vm9">
                                                            <rect key="frame" x="139.5" y="0.0" width="140" height="34.5"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3du-2c-BJ9" firstAttribute="trailing" secondItem="idg-4v-klC" secondAttribute="trailing" id="HQ7-vV-rdK"/>
                                                <constraint firstItem="Lhq-aC-1Ts" firstAttribute="bottom" secondItem="idg-4v-klC" secondAttribute="bottom" id="P28-Jk-f8O"/>
                                                <constraint firstItem="3du-2c-BJ9" firstAttribute="width" secondItem="idg-4v-klC" secondAttribute="width" multiplier="0.4" id="Rzl-qA-GCl"/>
                                                <constraint firstItem="Lhq-aC-1Ts" firstAttribute="trailing" secondItem="3du-2c-BJ9" secondAttribute="leading" constant="5" id="V4o-gh-U1R"/>
                                                <constraint firstItem="3du-2c-BJ9" firstAttribute="top" secondItem="idg-4v-klC" secondAttribute="top" id="ZJw-Wl-swS"/>
                                                <constraint firstItem="Lhq-aC-1Ts" firstAttribute="leading" secondItem="idg-4v-klC" secondAttribute="leading" constant="5" id="euy-DC-6jX"/>
                                                <constraint firstItem="3du-2c-BJ9" firstAttribute="bottom" secondItem="idg-4v-klC" secondAttribute="bottom" id="l8K-zu-yiB"/>
                                                <constraint firstItem="Lhq-aC-1Ts" firstAttribute="top" secondItem="idg-4v-klC" secondAttribute="top" id="pwF-d2-Cre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Lhq-aC-1Ts" id="G5d-zN-2fI"/>
                                            <outlet property="quantity" destination="NxX-tK-vm9" id="oiL-Xp-qO3"/>
                                            <outlet property="unitPrice" destination="JmB-P0-phM" id="ZiU-NQ-8cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="Jpt-Mk-ejk" id="b2Z-Pc-GDf"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-Mg-I4s" userLabel="Bottom Stack View">
                                <rect key="frame" x="5" y="590.5" width="699" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-kJ-cXI" userLabel="Total Sum Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-Et-zSR">
                                                <rect key="frame" x="0.0" y="0.0" width="349.5" height="55"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-yb-FKN">
                                                <rect key="frame" x="349.5" y="0.0" width="349.5" height="55"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="999">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="totalSumBtnPressed:" destination="Jpt-Mk-ejk" eventType="touchUpInside" id="rQH-4e-s3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="notes for anything necessary" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-ro-OIo">
                                        <rect key="frame" x="0.0" y="55" width="699" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jpt-Mk-ejk" id="opo-kq-aHp"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-g1-2SB" userLabel="Check Out Btn">
                                <rect key="frame" x="246.5" y="707.5" width="211" height="62.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkOutBtnPressed:" destination="Jpt-Mk-ejk" eventType="touchUpInside" id="nKs-1Z-y0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ys1-pZ-ew9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cV7-Mg-I4s" firstAttribute="leading" secondItem="ys1-pZ-ew9" secondAttribute="leading" constant="5" id="2mX-E6-e6p"/>
                            <constraint firstItem="cV7-Mg-I4s" firstAttribute="height" secondItem="ys1-pZ-ew9" secondAttribute="height" multiplier="0.15" id="4fj-ky-1i7"/>
                            <constraint firstItem="Zte-g1-2SB" firstAttribute="height" secondItem="ys1-pZ-ew9" secondAttribute="height" multiplier="0.08" id="8cq-1E-yLX"/>
                            <constraint firstItem="Zte-g1-2SB" firstAttribute="top" secondItem="cV7-Mg-I4s" secondAttribute="bottom" id="EOW-mH-SUs"/>
                            <constraint firstItem="cV7-Mg-I4s" firstAttribute="trailing" secondItem="ys1-pZ-ew9" secondAttribute="trailing" id="Exe-aj-0ue"/>
                            <constraint firstItem="Zte-g1-2SB" firstAttribute="bottom" secondItem="ys1-pZ-ew9" secondAttribute="bottom" constant="-10" id="Jsg-81-Dav"/>
                            <constraint firstItem="tmD-CA-fV5" firstAttribute="leading" secondItem="ys1-pZ-ew9" secondAttribute="leading" constant="5" id="ORp-Us-bCH"/>
                            <constraint firstItem="aWx-df-FVS" firstAttribute="height" secondItem="ys1-pZ-ew9" secondAttribute="height" multiplier="0.1" id="RrM-xl-Bzf"/>
                            <constraint firstItem="tmD-CA-fV5" firstAttribute="top" secondItem="aWx-df-FVS" secondAttribute="bottom" id="avf-8D-LhN"/>
                            <constraint firstItem="tmD-CA-fV5" firstAttribute="trailing" secondItem="ys1-pZ-ew9" secondAttribute="trailing" id="bMx-Vl-1Lt"/>
                            <constraint firstItem="Zte-g1-2SB" firstAttribute="width" secondItem="ys1-pZ-ew9" secondAttribute="width" multiplier="0.3" id="i3r-Hc-K2p"/>
                            <constraint firstItem="aWx-df-FVS" firstAttribute="trailing" secondItem="ys1-pZ-ew9" secondAttribute="trailing" id="lIP-bR-bbl"/>
                            <constraint firstItem="Zte-g1-2SB" firstAttribute="centerX" secondItem="ys1-pZ-ew9" secondAttribute="centerX" id="nXc-cd-aR7"/>
                            <constraint firstItem="aWx-df-FVS" firstAttribute="leading" secondItem="ys1-pZ-ew9" secondAttribute="leading" constant="5" id="ntx-FS-XDB"/>
                            <constraint firstItem="aWx-df-FVS" firstAttribute="top" secondItem="ys1-pZ-ew9" secondAttribute="top" id="ovF-lB-eFz"/>
                            <constraint firstItem="cV7-Mg-I4s" firstAttribute="top" secondItem="tmD-CA-fV5" secondAttribute="bottom" id="yAW-Z5-pYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="tmD-CA-fV5" id="ocW-S7-s6q"/>
                        <outlet property="notes" destination="2QG-ro-OIo" id="HBa-2B-lWP"/>
                        <outlet property="orderTitle" destination="U7T-sG-Mbz" id="etc-CC-0XM"/>
                        <outlet property="totalSum" destination="UD9-yb-FKN" id="cd9-95-BKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-Ce-YTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="sofa" catalog="system" width="128" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
