<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Datail VC-->
        <scene sceneID="mqm-85-551">
            <objects>
                <viewController id="VNk-Np-pVW" userLabel="Order Datail VC" customClass="OrderDetailVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M5-NI-k8z">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-Fi-5d3" userLabel="ControlView">
                                <rect key="frame" x="10" y="24" width="1160" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Gd-NK2" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="VNk-Np-pVW" eventType="touchUpInside" id="b28-3l-DiL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table #" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-PA-Jrc">
                                        <rect key="frame" x="551.5" y="0.0" width="57.5" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-bC-vfo">
                                        <rect key="frame" x="1001" y="0.0" width="139" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-VW-NEq" userLabel="EditBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="VNk-Np-pVW" eventType="touchUpInside" id="HjQ-X9-JdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-Y2-mFo">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                                <connections>
                                                    <action selector="doneBtnPressed:" destination="VNk-Np-pVW" eventType="touchUpInside" id="FU4-aV-ign"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdj-bC-vfo" firstAttribute="trailing" secondItem="hqZ-Fi-5d3" secondAttribute="trailing" constant="-20" id="7gH-hj-z88"/>
                                    <constraint firstItem="hdj-bC-vfo" firstAttribute="bottom" secondItem="hqZ-Fi-5d3" secondAttribute="bottom" constant="20" symbolic="YES" id="Fxy-Np-BBh"/>
                                    <constraint firstItem="rmk-Gd-NK2" firstAttribute="bottom" secondItem="hqZ-Fi-5d3" secondAttribute="bottom" id="GRJ-1n-XHv"/>
                                    <constraint firstItem="rmk-Gd-NK2" firstAttribute="height" secondItem="hqZ-Fi-5d3" secondAttribute="height" id="IFV-BG-UZg"/>
                                    <constraint firstItem="SQf-PA-Jrc" firstAttribute="centerX" secondItem="hqZ-Fi-5d3" secondAttribute="centerX" id="MVB-uR-N4M"/>
                                    <constraint firstItem="SQf-PA-Jrc" firstAttribute="bottom" secondItem="hqZ-Fi-5d3" secondAttribute="bottom" id="Oqv-rg-tvZ"/>
                                    <constraint firstItem="hdj-bC-vfo" firstAttribute="top" secondItem="hqZ-Fi-5d3" secondAttribute="top" id="Y6R-nw-9Io"/>
                                    <constraint firstItem="hdj-bC-vfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmk-Gd-NK2" secondAttribute="trailing" id="aXm-F4-7n2"/>
                                    <constraint firstItem="SQf-PA-Jrc" firstAttribute="top" secondItem="hqZ-Fi-5d3" secondAttribute="top" id="fwT-AC-DLc"/>
                                    <constraint firstItem="rmk-Gd-NK2" firstAttribute="leading" secondItem="hqZ-Fi-5d3" secondAttribute="leading" id="h5W-JX-Onb"/>
                                    <constraint firstItem="rmk-Gd-NK2" firstAttribute="top" secondItem="hqZ-Fi-5d3" secondAttribute="top" id="j3i-SS-Kde"/>
                                    <constraint firstItem="rmk-Gd-NK2" firstAttribute="width" secondItem="hqZ-Fi-5d3" secondAttribute="width" multiplier="0.1" id="naJ-kq-wJF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-1s-bJX" userLabel="Item Table View">
                                <rect key="frame" x="10" y="60.5" width="1160" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="HWv-KB-5oW" userLabel="Item Cell" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1160" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWv-KB-5oW" id="L8U-mc-Mi7">
                                            <rect key="frame" x="0.0" y="0.0" width="1160" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX ( 1 )" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-mj-9wj">
                                                    <rect key="frame" x="10" y="10" width="68.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1 Left" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-XT-mwO">
                                                    <rect key="frame" x="1078" y="10" width="72" height="34.5"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZF-XT-mwO" firstAttribute="trailing" secondItem="L8U-mc-Mi7" secondAttribute="trailing" constant="-10" id="4Mc-v1-NHL"/>
                                                <constraint firstItem="5ZF-XT-mwO" firstAttribute="top" secondItem="L8U-mc-Mi7" secondAttribute="top" constant="10" id="GCA-2m-PRR"/>
                                                <constraint firstItem="RUm-mj-9wj" firstAttribute="leading" secondItem="L8U-mc-Mi7" secondAttribute="leading" constant="10" id="IUo-RJ-OQ0"/>
                                                <constraint firstItem="RUm-mj-9wj" firstAttribute="bottom" secondItem="L8U-mc-Mi7" secondAttribute="bottom" constant="-10" id="R1g-76-8y0"/>
                                                <constraint firstItem="5ZF-XT-mwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUm-mj-9wj" secondAttribute="trailing" id="R7W-zE-hiJ"/>
                                                <constraint firstItem="5ZF-XT-mwO" firstAttribute="bottom" secondItem="L8U-mc-Mi7" secondAttribute="bottom" constant="-10" id="pZe-Ts-Deu"/>
                                                <constraint firstItem="RUm-mj-9wj" firstAttribute="top" secondItem="L8U-mc-Mi7" secondAttribute="top" constant="10" id="t1s-7n-dBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="RUm-mj-9wj" id="2s4-tg-sa4"/>
                                            <outlet property="quantity" destination="5ZF-XT-mwO" id="kwp-7T-0oj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="VNk-Np-pVW" id="ug3-ww-Bvq"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-kE-fVx" userLabel="Total Sum Stack View">
                                <rect key="frame" x="10" y="667.5" width="1160" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-X5-4nS" userLabel="Total Lable">
                                        <rect key="frame" x="0.0" y="0.0" width="575" height="72.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-Ka-3wc" userLabel="Sum Label">
                                        <rect key="frame" x="585" y="0.0" width="575" height="72.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsZ-Jy-vOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqZ-Fi-5d3" firstAttribute="trailing" secondItem="EsZ-Jy-vOU" secondAttribute="trailing" constant="-10" id="6Rm-pL-oCz"/>
                            <constraint firstItem="hqZ-Fi-5d3" firstAttribute="height" secondItem="EsZ-Jy-vOU" secondAttribute="height" multiplier="0.05" id="Alr-vS-HxQ"/>
                            <constraint firstItem="1Ls-kE-fVx" firstAttribute="height" secondItem="EsZ-Jy-vOU" secondAttribute="height" multiplier="0.1" id="Dei-GD-saa"/>
                            <constraint firstItem="1Ls-kE-fVx" firstAttribute="leading" secondItem="EsZ-Jy-vOU" secondAttribute="leading" constant="10" id="EQU-OP-8Ct"/>
                            <constraint firstItem="hqZ-Fi-5d3" firstAttribute="top" secondItem="EsZ-Jy-vOU" secondAttribute="top" id="G3z-99-xdP"/>
                            <constraint firstItem="IWu-1s-bJX" firstAttribute="top" secondItem="hqZ-Fi-5d3" secondAttribute="bottom" id="Ks2-Di-YgO"/>
                            <constraint firstItem="1Ls-kE-fVx" firstAttribute="top" secondItem="IWu-1s-bJX" secondAttribute="bottom" id="QWD-th-CN4"/>
                            <constraint firstItem="1Ls-kE-fVx" firstAttribute="trailing" secondItem="EsZ-Jy-vOU" secondAttribute="trailing" constant="-10" id="Qsb-4Q-tHX"/>
                            <constraint firstItem="IWu-1s-bJX" firstAttribute="trailing" secondItem="EsZ-Jy-vOU" secondAttribute="trailing" constant="-10" id="awo-wd-6zu"/>
                            <constraint firstItem="1Ls-kE-fVx" firstAttribute="bottom" secondItem="EsZ-Jy-vOU" secondAttribute="bottom" constant="-10" id="sp2-Tu-qnl"/>
                            <constraint firstItem="IWu-1s-bJX" firstAttribute="leading" secondItem="EsZ-Jy-vOU" secondAttribute="leading" constant="10" id="uPE-bK-cwx"/>
                            <constraint firstItem="hqZ-Fi-5d3" firstAttribute="leading" secondItem="EsZ-Jy-vOU" secondAttribute="leading" constant="10" id="zoK-f1-vgf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ordered Items" image="checklist" catalog="system" id="lXq-t2-Xdg"/>
                    <connections>
                        <outlet property="doneBtn" destination="YuZ-Y2-mFo" id="S3i-65-pKC"/>
                        <outlet property="itemTableView" destination="IWu-1s-bJX" id="jYV-GL-SSh"/>
                        <outlet property="sum" destination="nLF-Ka-3wc" id="k5K-gP-6Tk"/>
                        <outlet property="tableNumber" destination="SQf-PA-Jrc" id="1Cc-fK-uVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0A-MR-NtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="167"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="vCK-Wp-Iep">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogIn" storyboardName="LogIn" referencedIdentifier="LogIn" id="qJ3-2Q-4Fw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8AG-LW-FU0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcG-St-49h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-570"/>
        </scene>
        <!--Ordering VC-->
        <scene sceneID="a07-YY-fdO">
            <objects>
                <viewController id="9i4-FF-mXp" userLabel="Ordering VC" customClass="OrderingVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU1-Yb-UWo">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table #" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Qz-Gls">
                                <rect key="frame" x="10" y="29" width="1160" height="36.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-n9-QxO">
                                <rect key="frame" x="10" y="65.5" width="295" height="674.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bIF-Ml-lUe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="TD0-cP-7s8" userLabel="Catagory Cell" customClass="CategoryCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="86" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c0L-4l-pfh">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-7m-SNA">
                                                    <rect key="frame" x="10" y="20" width="66" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj1-7m-SNA" firstAttribute="trailing" secondItem="c0L-4l-pfh" secondAttribute="trailing" constant="-10" id="DoN-aq-0Df"/>
                                                <constraint firstItem="Xj1-7m-SNA" firstAttribute="bottom" secondItem="c0L-4l-pfh" secondAttribute="bottom" constant="-20" id="iFS-ac-NWC"/>
                                                <constraint firstItem="Xj1-7m-SNA" firstAttribute="leading" secondItem="c0L-4l-pfh" secondAttribute="leading" constant="10" id="nLx-na-3Zd"/>
                                                <constraint firstItem="Xj1-7m-SNA" firstAttribute="top" secondItem="c0L-4l-pfh" secondAttribute="top" constant="20" id="rtm-sb-ZYc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Xj1-7m-SNA" id="hpG-zd-sGx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="9i4-FF-mXp" id="IEA-Zm-ndg"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-TZ-UFo">
                                <rect key="frame" x="305" y="65.5" width="865" height="674.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJd-8G-ECH">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomerOptionCell" id="DiM-Ch-ZdX" userLabel="Option Cell" customClass="CustomerOptionCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k7j-wt-YbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-uO-D9Q" userLabel="Option Image">
                                                    <rect key="frame" x="0.0" y="-1.5" width="200" height="176.5"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-Qj-1wu" userLabel="Mask View">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-ks-n7U" userLabel="Name Stack View">
                                                    <rect key="frame" x="0.0" y="154.5" width="200" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-Sn-J0e">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-5s-tG0">
                                                            <rect key="frame" x="100" y="0.0" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-v7-Q7r" userLabel="Quantity Stack View">
                                                    <rect key="frame" x="0.0" y="175" width="200" height="37.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-0b-C4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="37.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                            <connections>
                                                                <action selector="plusBtnPressed:" destination="DiM-Ch-ZdX" eventType="touchUpInside" id="khd-6H-EID"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-8J-rSw">
                                                            <rect key="frame" x="66.5" y="0.0" width="67" height="37.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-Z3-GQe">
                                                            <rect key="frame" x="133.5" y="0.0" width="66.5" height="37.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus.square" catalog="system"/>
                                                            <connections>
                                                                <action selector="minusBtnPressed:" destination="DiM-Ch-ZdX" eventType="touchUpInside" id="a3n-Kw-F4Q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-Dz-RdO" userLabel="Check Btn">
                                                    <rect key="frame" x="0.0" y="212.5" width="200" height="37.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addItemBtnPressed:" destination="DiM-Ch-ZdX" eventType="touchUpInside" id="EnW-Eo-LPH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hnu-v7-Q7r" firstAttribute="height" secondItem="k7j-wt-YbQ" secondAttribute="height" multiplier="0.15" id="2CF-p4-mCO"/>
                                                <constraint firstItem="DwO-Qj-1wu" firstAttribute="top" secondItem="k7j-wt-YbQ" secondAttribute="top" id="3Id-ZD-ofr"/>
                                                <constraint firstItem="DwO-Qj-1wu" firstAttribute="height" secondItem="ivO-uO-D9Q" secondAttribute="height" id="6Cs-7O-b0E"/>
                                                <constraint firstItem="Hnu-v7-Q7r" firstAttribute="trailing" secondItem="k7j-wt-YbQ" secondAttribute="trailing" id="6Wm-6L-RCV"/>
                                                <constraint firstItem="ivO-uO-D9Q" firstAttribute="trailing" secondItem="k7j-wt-YbQ" secondAttribute="trailing" id="7bk-JN-fEJ"/>
                                                <constraint firstItem="ivO-uO-D9Q" firstAttribute="leading" secondItem="k7j-wt-YbQ" secondAttribute="leading" id="DaE-J0-pnz"/>
                                                <constraint firstItem="Jaa-Dz-RdO" firstAttribute="bottom" secondItem="k7j-wt-YbQ" secondAttribute="bottom" id="UCn-iG-EdS"/>
                                                <constraint firstItem="DwO-Qj-1wu" firstAttribute="trailing" secondItem="k7j-wt-YbQ" secondAttribute="trailing" id="VO2-ph-edU"/>
                                                <constraint firstItem="Jaa-Dz-RdO" firstAttribute="top" secondItem="Hnu-v7-Q7r" secondAttribute="bottom" id="WGs-3c-eGx"/>
                                                <constraint firstItem="Hnu-v7-Q7r" firstAttribute="top" secondItem="ivO-uO-D9Q" secondAttribute="bottom" id="Xed-gH-1hF"/>
                                                <constraint firstItem="Jaa-Dz-RdO" firstAttribute="height" secondItem="k7j-wt-YbQ" secondAttribute="height" multiplier="0.15" id="agU-Np-KQ6"/>
                                                <constraint firstItem="3tf-ks-n7U" firstAttribute="height" relation="lessThanOrEqual" secondItem="DwO-Qj-1wu" secondAttribute="height" id="bbL-Mm-x5G"/>
                                                <constraint firstItem="3tf-ks-n7U" firstAttribute="width" secondItem="DwO-Qj-1wu" secondAttribute="width" id="djy-Ms-qo4"/>
                                                <constraint firstItem="3tf-ks-n7U" firstAttribute="bottom" secondItem="DwO-Qj-1wu" secondAttribute="bottom" id="fYc-rh-aUV"/>
                                                <constraint firstItem="DwO-Qj-1wu" firstAttribute="leading" secondItem="k7j-wt-YbQ" secondAttribute="leading" id="gIn-xH-6M7"/>
                                                <constraint firstItem="Hnu-v7-Q7r" firstAttribute="leading" secondItem="k7j-wt-YbQ" secondAttribute="leading" id="kpj-5T-9sX"/>
                                                <constraint firstItem="ivO-uO-D9Q" firstAttribute="top" secondItem="k7j-wt-YbQ" secondAttribute="top" id="nOw-9V-IzF"/>
                                                <constraint firstItem="Jaa-Dz-RdO" firstAttribute="leading" secondItem="k7j-wt-YbQ" secondAttribute="leading" id="obU-gb-lTb"/>
                                                <constraint firstItem="Jaa-Dz-RdO" firstAttribute="trailing" secondItem="k7j-wt-YbQ" secondAttribute="trailing" id="qna-Vj-nEe"/>
                                                <constraint firstItem="3tf-ks-n7U" firstAttribute="trailing" secondItem="DwO-Qj-1wu" secondAttribute="trailing" id="xfc-4h-OkS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addItemBtn" destination="Jaa-Dz-RdO" id="EfZ-z1-N7A"/>
                                            <outlet property="minusBtn" destination="dBJ-Z3-GQe" id="6HQ-Dh-U77"/>
                                            <outlet property="name" destination="FZG-Sn-J0e" id="Jm3-CL-adP"/>
                                            <outlet property="optionImg" destination="ivO-uO-D9Q" id="wG3-DT-Va1"/>
                                            <outlet property="plusBtn" destination="Gns-0b-C4f" id="JZz-CL-9sv"/>
                                            <outlet property="quantity" destination="qK3-8J-rSw" id="7Zu-2G-2f5"/>
                                            <outlet property="unitPrice" destination="wAB-5s-tG0" id="2y7-v1-qeN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="9i4-FF-mXp" id="BDJ-yc-uTb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6D-dM-Zm6"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sV5-Qz-Gls" firstAttribute="top" secondItem="m6D-dM-Zm6" secondAttribute="top" constant="5" id="KWK-wH-cyX"/>
                            <constraint firstItem="sV5-Qz-Gls" firstAttribute="trailing" secondItem="m6D-dM-Zm6" secondAttribute="trailing" constant="-10" id="PMd-F6-Epm"/>
                            <constraint firstItem="2yy-TZ-UFo" firstAttribute="top" secondItem="sV5-Qz-Gls" secondAttribute="bottom" id="QNG-7f-MNe"/>
                            <constraint firstItem="vpW-n9-QxO" firstAttribute="leading" secondItem="m6D-dM-Zm6" secondAttribute="leading" constant="10" id="UwT-Hj-Vg2"/>
                            <constraint firstItem="sV5-Qz-Gls" firstAttribute="height" secondItem="m6D-dM-Zm6" secondAttribute="height" multiplier="0.05" id="aem-Pz-K8E"/>
                            <constraint firstItem="vpW-n9-QxO" firstAttribute="top" secondItem="sV5-Qz-Gls" secondAttribute="bottom" id="g21-Qf-dCy"/>
                            <constraint firstItem="2yy-TZ-UFo" firstAttribute="leading" secondItem="vpW-n9-QxO" secondAttribute="trailing" id="gy1-6a-cr6"/>
                            <constraint firstItem="2yy-TZ-UFo" firstAttribute="trailing" secondItem="m6D-dM-Zm6" secondAttribute="trailing" constant="-10" id="hWP-uG-8Bh"/>
                            <constraint firstItem="2yy-TZ-UFo" firstAttribute="bottom" secondItem="m6D-dM-Zm6" secondAttribute="bottom" constant="-10" id="hlR-SP-HJf"/>
                            <constraint firstItem="vpW-n9-QxO" firstAttribute="width" secondItem="m6D-dM-Zm6" secondAttribute="width" multiplier="0.25" id="iBk-Hu-Cp7"/>
                            <constraint firstItem="sV5-Qz-Gls" firstAttribute="leading" secondItem="m6D-dM-Zm6" secondAttribute="leading" constant="10" id="iSs-H5-Qah"/>
                            <constraint firstItem="vpW-n9-QxO" firstAttribute="bottom" secondItem="m6D-dM-Zm6" secondAttribute="bottom" constant="-10" id="mn8-hS-hO0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ordering" image="menucard.fill" catalog="system" id="IOr-hz-Aq3"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="vpW-n9-QxO" id="htB-Zd-aIq"/>
                        <outlet property="optionCollectionView" destination="2yy-TZ-UFo" id="53a-gO-1LF"/>
                        <outlet property="tableNumber" destination="sV5-Qz-Gls" id="emJ-iM-xZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-Ly-zhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85t-yf-WZC">
            <objects>
                <tabBarController storyboardIdentifier="CustomerTabC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fd0-rB-W3X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NG-5I-aoV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9i4-FF-mXp" kind="relationship" relationship="viewControllers" id="wCM-A2-MVv"/>
                        <segue destination="VNk-Np-pVW" kind="relationship" relationship="viewControllers" id="qof-iC-ZfT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-XC-QcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
