<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Edit VC-->
        <scene sceneID="Frd-Ja-UB6">
            <objects>
                <viewController storyboardIdentifier="MenuEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7r7-gp-qro" userLabel="Menu Edit VC" customClass="MenuEditVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEo-lI-Il9">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xud-S5-hDg" userLabel="Control Stack View">
                                <rect key="frame" x="10" y="29" width="1160" height="77.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-pD-VVs" userLabel="CategoryPlus">
                                        <rect key="frame" x="0.0" y="21.5" width="189" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.on.square" catalog="system" title="Category" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCategoryBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="6Et-nH-Jve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-AU-eRT" userLabel="CategoryDelete">
                                        <rect key="frame" x="194" y="21.5" width="189.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Category" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteCategoryBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="jMe-7O-K6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-9T-6hs" userLabel="OptionPlus">
                                        <rect key="frame" x="388.5" y="21.5" width="189" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.on.square" catalog="system" title="Option" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addOptionBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="zbW-QU-Ftj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-nj-UVM" userLabel="OptionDelete">
                                        <rect key="frame" x="582.5" y="21.5" width="189" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Option" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteOptionBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="VwD-GI-0xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-Rn-dDr" userLabel="Delete">
                                        <rect key="frame" x="776.5" y="22" width="189.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="OOt-Fd-Zpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-lM-TcG" userLabel="DeleteCancel">
                                        <rect key="frame" x="971" y="22" width="189" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteCancelBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="G8n-2g-40A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-9I-XDy" userLabel="Catagory Collection View">
                                <rect key="frame" x="5" y="111.5" width="1170" height="77.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEs-R5-pDt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="Z5A-zj-kCQ" customClass="CategoryCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u85-uR-aD4">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-yb-acZ">
                                                    <rect key="frame" x="5" y="5" width="58" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-yl-8Qm">
                                                            <rect key="frame" x="0.0" y="1" width="19.5" height="18"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-8P-8C2">
                                                            <rect key="frame" x="19.5" y="0.0" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWg-yb-acZ" firstAttribute="leading" secondItem="u85-uR-aD4" secondAttribute="leading" constant="5" id="0we-LN-VZG"/>
                                                <constraint firstItem="lWg-yb-acZ" firstAttribute="bottom" secondItem="u85-uR-aD4" secondAttribute="bottom" constant="-5" id="74a-W0-Szh"/>
                                                <constraint firstItem="lWg-yb-acZ" firstAttribute="trailing" secondItem="u85-uR-aD4" secondAttribute="trailing" constant="-5" id="jFB-3i-eiG"/>
                                                <constraint firstItem="lWg-yb-acZ" firstAttribute="top" secondItem="u85-uR-aD4" secondAttribute="top" constant="5" id="nvf-aI-SgG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="isSelectedImg" destination="M8Z-yl-8Qm" id="NkZ-BW-0IQ"/>
                                            <outlet property="name" destination="MH3-8P-8C2" id="0xe-78-L2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="7r7-gp-qro" id="q4S-uZ-pl2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-FS-wcF" userLabel="Option Collection View">
                                <rect key="frame" x="5" y="194" width="1170" height="523.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hy-qK-EGa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="OptionCell" id="gBJ-b4-hyv" userLabel="Option Cell" customClass="OptionCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LtQ-Pp-dND">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-sJ-PnF">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-Lh-vgF">
                                                            <rect key="frame" x="49.5" y="1" width="19.5" height="36"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-i4-RCY">
                                                            <rect key="frame" x="37.5" y="38.5" width="43.5" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Xx-Toh">
                                                            <rect key="frame" x="37.5" y="78.5" width="43.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeA-sJ-PnF" firstAttribute="top" secondItem="LtQ-Pp-dND" secondAttribute="top" constant="5" id="Ni3-32-0uR"/>
                                                <constraint firstItem="qeA-sJ-PnF" firstAttribute="bottom" secondItem="LtQ-Pp-dND" secondAttribute="bottom" constant="-5" id="lpo-m0-Vwz"/>
                                                <constraint firstItem="qeA-sJ-PnF" firstAttribute="trailing" secondItem="LtQ-Pp-dND" secondAttribute="trailing" constant="-5" id="ndR-4a-rV2"/>
                                                <constraint firstItem="qeA-sJ-PnF" firstAttribute="leading" secondItem="LtQ-Pp-dND" secondAttribute="leading" constant="5" id="vcX-9T-Zaf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="isSelectedImg" destination="EOF-Lh-vgF" id="NEi-ex-4Pb"/>
                                            <outlet property="name" destination="b4e-i4-RCY" id="Om3-Za-xy2"/>
                                            <outlet property="unitPrice" destination="tUf-Xx-Toh" id="b4k-QP-oWc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="7r7-gp-qro" id="0rA-z2-amX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-BG-w0g" userLabel="Finish Stack View">
                                <rect key="frame" x="5" y="722.5" width="1170" height="77.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-p4-EyZ" userLabel="OK Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OKBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="guB-RF-ne7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-AT-1yz" userLabel="Cancel Btn">
                                        <rect key="frame" x="590" y="0.0" width="580" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CancelBtnPressed:" destination="7r7-gp-qro" eventType="touchUpInside" id="cNB-26-7Lx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpl-go-WIR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xud-S5-hDg" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-10" id="5SV-D0-UgP"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="AsT-eg-Uvz"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="height" secondItem="hpl-go-WIR" secondAttribute="height" multiplier="0.1" id="BA4-2I-DfJ"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="G8X-iZ-b34"/>
                            <constraint firstItem="xud-S5-hDg" firstAttribute="top" secondItem="hpl-go-WIR" secondAttribute="top" constant="5" id="GuD-TC-2tj"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="height" secondItem="hpl-go-WIR" secondAttribute="height" multiplier="0.1" id="IT1-03-h4z"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="top" secondItem="hUd-9I-XDy" secondAttribute="bottom" constant="5" id="IjJ-kP-YlL"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="bottom" secondItem="hpl-go-WIR" secondAttribute="bottom" id="NW1-et-1GF"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="QzK-WC-Yuy"/>
                            <constraint firstItem="xud-S5-hDg" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="10" id="YNF-u8-s8R"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="hE8-iq-BiN"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="mLk-WK-9iZ"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="top" secondItem="xud-S5-hDg" secondAttribute="bottom" constant="5" id="n0J-Fl-Cnv"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="bottom" secondItem="Hem-BG-w0g" secondAttribute="top" constant="-5" id="tP4-gE-ohx"/>
                            <constraint firstItem="xud-S5-hDg" firstAttribute="height" secondItem="hpl-go-WIR" secondAttribute="height" multiplier="0.1" id="wZf-VX-xrC"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="x0w-85-2m8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategoryBtn" destination="gnh-pD-VVs" id="rs5-Hd-uy2"/>
                        <outlet property="addOptionBtn" destination="sGb-9T-6hs" id="VyK-rX-R72"/>
                        <outlet property="cancelBtn" destination="Y84-AT-1yz" id="0eI-UF-JZe"/>
                        <outlet property="categoryCollectionView" destination="hUd-9I-XDy" id="6yZ-QG-goQ"/>
                        <outlet property="deleteBtn" destination="IlU-Rn-dDr" id="X15-ua-9aP"/>
                        <outlet property="deleteCancelBtn" destination="tVw-lM-TcG" id="ZzJ-3l-shV"/>
                        <outlet property="deleteCategoryBtn" destination="7VQ-AU-eRT" id="YQq-hb-hVv"/>
                        <outlet property="deleteOptionBtn" destination="TsY-nj-UVM" id="ygX-re-Dpg"/>
                        <outlet property="okBtn" destination="jP7-p4-EyZ" id="Usr-1u-ljJ"/>
                        <outlet property="optionCollectionView" destination="tBs-FS-wcF" id="4gm-oO-mzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-rm-sJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.5593220338983" y="-170.48780487804876"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="TvC-nx-a0H">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dba-XM-T09" userLabel="MenuVC" customClass="MenuVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiY-Cc-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-hm-R8D" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-hY-dwT" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="ohh-fC-Nvx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68d-nT-iqy" userLabel="EditBtn">
                                        <rect key="frame" x="1062" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="Ia1-oM-Am6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="top" id="7II-CP-iio"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="height" secondItem="F4C-hm-R8D" secondAttribute="height" id="AAm-iV-4Fk"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="width" secondItem="F4C-hm-R8D" secondAttribute="width" multiplier="0.1" id="EdJ-MR-7PZ"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="height" secondItem="F4C-hm-R8D" secondAttribute="height" id="L0q-qT-3tY"/>
                                    <constraint firstAttribute="trailing" secondItem="68d-nT-iqy" secondAttribute="trailing" id="VNG-8v-7Ov"/>
                                    <constraint firstAttribute="bottom" secondItem="CHW-hY-dwT" secondAttribute="bottom" id="hMD-Fk-xfn"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="width" secondItem="F4C-hm-R8D" secondAttribute="width" multiplier="0.1" id="pVS-4x-Rct"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="top" id="rJP-1J-aac"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="leading" secondItem="F4C-hm-R8D" secondAttribute="leading" id="vbU-5x-WwH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-1Z-rA2" userLabel="Order Details Stack View">
                                <rect key="frame" x="5" y="60.5" width="354" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dce-hq-o0w" userLabel="Order Type Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="77"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-IK-KlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                                <segments>
                                                    <segment title="Platform"/>
                                                    <segment title="Walk-in"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="orderTypeChanged:" destination="dba-XM-T09" eventType="valueChanged" id="iks-zZ-a08"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Platform Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-yf-fzh">
                                                <rect key="frame" x="0.0" y="43.5" width="354" height="33.5"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dba-XM-T09" id="jKf-6Y-v7j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-xO-5uS" userLabel="Order number Stack View">
                                        <rect key="frame" x="0.0" y="77" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-y8-493">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-hj-AtW">
                                                <rect key="frame" x="21" y="0.0" width="333" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dba-XM-T09" id="wF0-Tk-sWv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-QT-fx6" userLabel="Order Others Stack View">
                                        <rect key="frame" x="0.0" y="111" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-hj-x5R">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Rw-ofF">
                                                <rect key="frame" x="102" y="0.0" width="252" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dba-XM-T09" id="ObO-Lm-50B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-e2-fUX" userLabel="Ordered Items Table View">
                                <rect key="frame" x="5" y="210.5" width="354" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="Biq-fv-URx" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="354" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biq-fv-URx" id="8mk-Y2-zqI">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-gt-RMz">
                                                    <rect key="frame" x="21" y="11" width="322" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-JJ-Igc">
                                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" placeholder="999" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-5n-Tfr">
                                                            <rect key="frame" x="257.5" y="0.0" width="64.5" height="34.5"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="itemQuantityChanged:" destination="Biq-fv-URx" eventType="editingDidEnd" id="qLM-7F-aQm"/>
                                                                <outlet property="delegate" destination="dba-XM-T09" id="Zhn-D2-BBZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZXc-5n-Tfr" firstAttribute="top" secondItem="XdW-gt-RMz" secondAttribute="top" id="80s-G8-QPo"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="top" secondItem="XdW-gt-RMz" secondAttribute="top" id="DfC-Bg-K2d"/>
                                                        <constraint firstItem="ZXc-5n-Tfr" firstAttribute="leading" secondItem="Z3G-JJ-Igc" secondAttribute="trailing" id="FxP-KY-bpC"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="height" secondItem="XdW-gt-RMz" secondAttribute="height" id="Fzl-RW-5ds"/>
                                                        <constraint firstItem="ZXc-5n-Tfr" firstAttribute="bottom" secondItem="XdW-gt-RMz" secondAttribute="bottom" id="JOt-MR-7Nn"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="bottom" secondItem="XdW-gt-RMz" secondAttribute="bottom" id="RPD-GG-eng"/>
                                                        <constraint firstItem="ZXc-5n-Tfr" firstAttribute="trailing" secondItem="XdW-gt-RMz" secondAttribute="trailing" id="WGM-Ex-MUa"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="width" secondItem="XdW-gt-RMz" secondAttribute="width" multiplier="0.8" id="eLH-3i-3Iw"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="leading" secondItem="XdW-gt-RMz" secondAttribute="leading" id="tec-xp-6bA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="leading" secondItem="8mk-Y2-zqI" secondAttribute="leadingMargin" constant="5" id="2Ug-BA-gpr"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="top" secondItem="8mk-Y2-zqI" secondAttribute="topMargin" id="MDR-NH-sLG"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="bottom" secondItem="8mk-Y2-zqI" secondAttribute="bottomMargin" id="ko6-ae-LMB"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="trailing" secondItem="8mk-Y2-zqI" secondAttribute="trailingMargin" constant="5" id="svr-Vc-sJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLebel" destination="Z3G-JJ-Igc" id="c8f-8r-Ryw"/>
                                            <outlet property="itemQuantityTF" destination="ZXc-5n-Tfr" id="A6H-Y2-B6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dba-XM-T09" id="tIz-yC-Pmn"/>
                                    <outlet property="delegate" destination="dba-XM-T09" id="PwK-nU-0a3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-X1-btR" userLabel="Check Out Stack View">
                                <rect key="frame" x="5" y="677.5" width="354" height="72.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-fn-NxD" userLabel="Sum Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-6B-iOa" userLabel="Total Lable">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-GM-8rr" userLabel="Sum Label">
                                                <rect key="frame" x="182" y="0.0" width="172" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-5h-Cew">
                                        <rect key="frame" x="0.0" y="33" width="354" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="checkOutBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="oFh-pa-6PM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-qa-QTW" userLabel="Catagory Collection View">
                                <rect key="frame" x="364" y="60.5" width="816" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MI5-7n-kb0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CategoryCell" id="27P-89-Y0A" userLabel="Catagory Cell" customClass="CategoryCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-28" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cq3-jG-eMt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-Bv-SMD">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tB-Bv-SMD" secondAttribute="trailing" constant="5" id="KNT-M7-XV7"/>
                                                <constraint firstAttribute="bottom" secondItem="5tB-Bv-SMD" secondAttribute="bottom" constant="5" id="UGZ-ch-L5y"/>
                                                <constraint firstItem="5tB-Bv-SMD" firstAttribute="top" secondItem="Cq3-jG-eMt" secondAttribute="top" constant="5" id="dlW-U8-skb"/>
                                                <constraint firstItem="5tB-Bv-SMD" firstAttribute="leading" secondItem="Cq3-jG-eMt" secondAttribute="leading" constant="5" id="ohc-xC-xGH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5tB-Bv-SMD" id="nLq-jj-jen"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="dba-XM-T09" id="2Q2-J0-aSh"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-nJ-wM0" userLabel="Option Collection View">
                                <rect key="frame" x="364" y="138" width="816" height="612"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xo0-5A-iOl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="OptionCell" id="Mj7-Or-y0a" userLabel="Option Cell" customClass="OptionCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SnJ-hE-IcV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-WR-ggq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-11-Nel">
                                                            <rect key="frame" x="42.5" y="0.0" width="43.5" height="57"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-gA-rAD">
                                                            <rect key="frame" x="42.5" y="62" width="43.5" height="66"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6q-WR-ggq" firstAttribute="trailing" secondItem="SnJ-hE-IcV" secondAttribute="trailing" id="9Gk-8M-PEn"/>
                                                <constraint firstItem="Y6q-WR-ggq" firstAttribute="leading" secondItem="SnJ-hE-IcV" secondAttribute="leading" id="Ilk-Xb-E6F"/>
                                                <constraint firstItem="Y6q-WR-ggq" firstAttribute="top" secondItem="SnJ-hE-IcV" secondAttribute="top" id="j2V-Nd-fCy"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6q-WR-ggq" secondAttribute="bottom" id="oVY-DL-GLL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="name" destination="BZc-11-Nel" id="c2s-YI-aPE"/>
                                            <outlet property="unitPrice" destination="hLr-gA-rAD" id="WwZ-bv-kqC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="dba-XM-T09" id="dng-IU-6Wr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDa-Lh-feF"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" id="49c-Zx-CN6"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="bottom" secondItem="uDa-Lh-feF" secondAttribute="bottom" id="5be-hs-pLW"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="6KO-Gj-tk6"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="trailing" secondItem="uDa-Lh-feF" secondAttribute="trailing" id="7q9-z8-Tms"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="top" secondItem="uDa-Lh-feF" secondAttribute="top" id="8Py-DK-hQf"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.05" id="C92-5M-S8j"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="trailing" secondItem="uDa-Lh-feF" secondAttribute="trailing" id="CwT-I0-wQl"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="E23-LI-JpS"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="top" secondItem="SFN-qa-QTW" secondAttribute="bottom" constant="5" id="HgU-fp-wbe"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="bottom" id="Hmg-4d-NZF"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="MBn-ut-8M1"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="QYw-Fw-Snw"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.1" id="RzB-ez-aUF"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="top" secondItem="0Tj-e2-fUX" secondAttribute="bottom" constant="5" id="SA5-Nw-3Gb"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="leading" secondItem="0Tj-e2-fUX" secondAttribute="trailing" constant="5" id="WMw-JN-JXK"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" id="Ysa-YI-fQx"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.2" id="fXY-7P-na8"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="bottom" id="gfo-WB-4m1"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="leading" secondItem="cTi-1Z-rA2" secondAttribute="trailing" constant="5" id="lcI-rF-pEX"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.1" id="pN3-Zm-M9r"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="sIZ-KT-CfJ"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="top" secondItem="cTi-1Z-rA2" secondAttribute="bottom" constant="5" id="xNl-hl-qJD"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="bottom" secondItem="uDa-Lh-feF" secondAttribute="bottom" id="xjt-5T-ZHp"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="yM8-Zh-6lt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="W9e-Pl-d5N">
                        <imageReference key="image" image="menucard.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="SFN-qa-QTW" id="iLO-Rp-hwF"/>
                        <outlet property="deliveryPlatformNameTF" destination="ZGn-yf-fzh" id="7AI-HG-d43"/>
                        <outlet property="optionCollectionView" destination="R3b-nJ-wM0" id="tJ2-Bp-Ruc"/>
                        <outlet property="orderDescriptionTF" destination="aS8-Rw-ofF" id="TVS-35-Xlk"/>
                        <outlet property="orderNumberTF" destination="L6R-hj-AtW" id="oZr-bI-Dk8"/>
                        <outlet property="orderTableView" destination="0Tj-e2-fUX" id="0Bt-JC-JK5"/>
                        <outlet property="orderTypeControler" destination="YLM-IK-KlZ" id="xDP-y6-Dqc"/>
                        <outlet property="sumLabel" destination="pGU-GM-8rr" id="gOo-6Q-Ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6E-l0-s5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.6610169491525433" y="198.29268292682926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srH-Oh-XnI">
            <objects>
                <tabBarController storyboardIdentifier="CasherTabC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZqM-gA-6xI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4Z-yX-Kz7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dba-XM-T09" kind="relationship" relationship="viewControllers" id="cty-yP-Tpo"/>
                        <segue destination="xiS-2e-Lyl" kind="relationship" relationship="viewControllers" id="smi-Qt-yGn"/>
                        <segue destination="m3d-MJ-Jpf" kind="relationship" relationship="viewControllers" id="cpw-0x-2Ny"/>
                        <segue destination="UjR-zO-QX4" kind="relationship" relationship="viewControllers" id="6Lj-9N-nWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuZ-6c-bB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="199"/>
        </scene>
        <!--EatInVC-->
        <scene sceneID="GSQ-4P-AN8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EatInVC" storyboardName="EatIn" referencedIdentifier="EatInVC" id="xiS-2e-Lyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzT-bv-dRR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWh-JS-dOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="601"/>
        </scene>
        <!--TakeOutVC-->
        <scene sceneID="e23-13-6nw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TakeOutVC" storyboardName="TakeOut" referencedIdentifier="TakeOutVC" id="m3d-MJ-Jpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4dS-jF-eAg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUC-ye-WCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="645"/>
        </scene>
        <!--HistoricalOrdersVC-->
        <scene sceneID="FWZ-pX-EIs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoricalOrdersVC" storyboardName="HistoricalOrders" referencedIdentifier="HistoricalOrdersVC" id="UjR-zO-QX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qL-Od-Zd9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt7-0F-ykt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
