<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Edit VC-->
        <scene sceneID="Frd-Ja-UB6">
            <objects>
                <viewController storyboardIdentifier="MenuEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7r7-gp-qro" userLabel="Menu Edit VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEo-lI-Il9">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-9I-XDy" userLabel="Catagory Collection View">
                                <rect key="frame" x="5" y="29" width="1170" height="77.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBB-UA-lvM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatagoryCell" id="tJf-io-8T2" userLabel="Catagory Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6pW-cQ-S3K">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Bb-A5B">
                                                    <rect key="frame" x="5" y="5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksP-Bb-A5B" secondAttribute="trailing" constant="5" id="UAN-Sf-7o8"/>
                                                <constraint firstItem="ksP-Bb-A5B" firstAttribute="top" secondItem="6pW-cQ-S3K" secondAttribute="top" constant="5" id="Zik-zv-GHS"/>
                                                <constraint firstAttribute="bottom" secondItem="ksP-Bb-A5B" secondAttribute="bottom" constant="5" id="g3s-QO-H19"/>
                                                <constraint firstItem="ksP-Bb-A5B" firstAttribute="leading" secondItem="6pW-cQ-S3K" secondAttribute="leading" constant="5" id="hrW-RW-Gi9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddCatagoryCell" id="4zP-D0-D5l" userLabel="Add Catagory Cell">
                                        <rect key="frame" x="1" y="40.5" width="52" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGP-DA-t77">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-8x-bVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.square.fill.on.square.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFf-8x-bVw" firstAttribute="width" secondItem="GGP-DA-t77" secondAttribute="width" id="AF2-lh-wcp"/>
                                                <constraint firstItem="lFf-8x-bVw" firstAttribute="centerX" secondItem="GGP-DA-t77" secondAttribute="centerX" id="Scx-3l-Vrv"/>
                                                <constraint firstItem="lFf-8x-bVw" firstAttribute="height" secondItem="GGP-DA-t77" secondAttribute="height" id="pnc-AO-Cvr"/>
                                                <constraint firstItem="lFf-8x-bVw" firstAttribute="centerY" secondItem="GGP-DA-t77" secondAttribute="centerY" id="yPD-7i-AC0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-FS-wcF" userLabel="Option Collection View">
                                <rect key="frame" x="5" y="106.5" width="1170" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ne6-Pf-eeJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="gBJ-b4-hyv" userLabel="Option Cell">
                                        <rect key="frame" x="0.0" y="48" width="53.5" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LtQ-Pp-dND">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-i4-RCY">
                                                    <rect key="frame" x="5" y="5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b4e-i4-RCY" secondAttribute="trailing" constant="5" id="GDh-rn-hdi"/>
                                                <constraint firstItem="b4e-i4-RCY" firstAttribute="top" secondItem="LtQ-Pp-dND" secondAttribute="top" constant="5" id="Gjs-2U-yI1"/>
                                                <constraint firstAttribute="bottom" secondItem="b4e-i4-RCY" secondAttribute="bottom" constant="5" id="TqK-Ai-VSL"/>
                                                <constraint firstItem="b4e-i4-RCY" firstAttribute="leading" secondItem="LtQ-Pp-dND" secondAttribute="leading" constant="5" id="wx7-4s-eNR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddOptionCell" id="5OL-DQ-Swf" userLabel="Add Option Cell">
                                        <rect key="frame" x="63.5" y="0.0" width="88.5" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9jC-RU-wQD">
                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-sE-Wy4">
                                                    <rect key="frame" x="18.5" y="46" width="51.5" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.square.fill.on.square.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0E-sE-Wy4" firstAttribute="height" secondItem="9jC-RU-wQD" secondAttribute="height" multiplier="0.269531" id="36c-5Z-nle"/>
                                                <constraint firstItem="C0E-sE-Wy4" firstAttribute="width" secondItem="9jC-RU-wQD" secondAttribute="width" multiplier="0.585938" id="MD3-fT-gZa"/>
                                                <constraint firstItem="C0E-sE-Wy4" firstAttribute="centerX" secondItem="9jC-RU-wQD" secondAttribute="centerX" id="cdw-aP-v6f"/>
                                                <constraint firstItem="C0E-sE-Wy4" firstAttribute="centerY" secondItem="9jC-RU-wQD" secondAttribute="centerY" id="pCb-0t-WQm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-BG-w0g" userLabel="Control Stack View">
                                <rect key="frame" x="5" y="722.5" width="1170" height="77.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-p4-EyZ" userLabel="OK Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-AT-1yz" userLabel="Cancel Btn">
                                        <rect key="frame" x="590" y="0.0" width="580" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpl-go-WIR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="2p4-i4-T0a"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="height" secondItem="hpl-go-WIR" secondAttribute="height" multiplier="0.1" id="3E7-Np-D7l"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="height" secondItem="hpl-go-WIR" secondAttribute="height" multiplier="0.1" id="BA4-2I-DfJ"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="G8X-iZ-b34"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="bottom" secondItem="hpl-go-WIR" secondAttribute="bottom" id="NW1-et-1GF"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="QzK-WC-Yuy"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="top" secondItem="hpl-go-WIR" secondAttribute="top" constant="5" id="e8V-44-up2"/>
                            <constraint firstItem="hUd-9I-XDy" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="iJU-Zf-DaS"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="top" secondItem="hUd-9I-XDy" secondAttribute="bottom" id="llY-nC-NMg"/>
                            <constraint firstItem="tBs-FS-wcF" firstAttribute="leading" secondItem="hpl-go-WIR" secondAttribute="leading" constant="5" id="mLk-WK-9iZ"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="top" secondItem="tBs-FS-wcF" secondAttribute="bottom" constant="5" id="tP4-gE-ohx"/>
                            <constraint firstItem="Hem-BG-w0g" firstAttribute="trailing" secondItem="hpl-go-WIR" secondAttribute="trailing" constant="-5" id="x0w-85-2m8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-rm-sJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="198"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="TvC-nx-a0H">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dba-XM-T09" userLabel="MenuVC" customClass="MenuVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiY-Cc-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-hm-R8D" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-hY-dwT" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="ohh-fC-Nvx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68d-nT-iqy" userLabel="EditBtn">
                                        <rect key="frame" x="1062" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="Ia1-oM-Am6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="top" id="7II-CP-iio"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="height" secondItem="F4C-hm-R8D" secondAttribute="height" id="AAm-iV-4Fk"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="width" secondItem="F4C-hm-R8D" secondAttribute="width" multiplier="0.1" id="EdJ-MR-7PZ"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="height" secondItem="F4C-hm-R8D" secondAttribute="height" id="L0q-qT-3tY"/>
                                    <constraint firstAttribute="trailing" secondItem="68d-nT-iqy" secondAttribute="trailing" id="VNG-8v-7Ov"/>
                                    <constraint firstAttribute="bottom" secondItem="CHW-hY-dwT" secondAttribute="bottom" id="hMD-Fk-xfn"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="width" secondItem="F4C-hm-R8D" secondAttribute="width" multiplier="0.1" id="pVS-4x-Rct"/>
                                    <constraint firstItem="68d-nT-iqy" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="top" id="rJP-1J-aac"/>
                                    <constraint firstItem="CHW-hY-dwT" firstAttribute="leading" secondItem="F4C-hm-R8D" secondAttribute="leading" id="vbU-5x-WwH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-1Z-rA2" userLabel="Order Details Stack View">
                                <rect key="frame" x="5" y="65.5" width="354" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dce-hq-o0w" userLabel="Order Type Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-NE-PjO">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="41.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Take Out" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-yf-fzh">
                                                <rect key="frame" x="49.5" y="0.0" width="304.5" height="41.5"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-xO-5uS" userLabel="Order number Stack View">
                                        <rect key="frame" x="0.0" y="51.5" width="354" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-y8-493">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="42"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="placeholder" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-hj-AtW">
                                                <rect key="frame" x="74.5" y="0.0" width="279.5" height="42"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-QT-fx6" userLabel="Order Others Stack View">
                                        <rect key="frame" x="0.0" y="103.5" width="354" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-hj-x5R">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="41.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="placeholder" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Rw-ofF">
                                                <rect key="frame" x="64.5" y="0.0" width="289.5" height="41.5"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-e2-fUX" userLabel="Ordered Items Table View">
                                <rect key="frame" x="5" y="215.5" width="354" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="Biq-fv-URx" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="354" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biq-fv-URx" id="8mk-Y2-zqI">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-gt-RMz">
                                                    <rect key="frame" x="21" y="11" width="322" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-JJ-Igc">
                                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-Sr-AGM">
                                                            <rect key="frame" x="257.5" y="0.0" width="64.5" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="999">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="itemQuantityBtnPressed:" destination="Biq-fv-URx" eventType="touchUpInside" id="eQK-oe-Pc5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xbH-Sr-AGM" firstAttribute="height" secondItem="XdW-gt-RMz" secondAttribute="height" id="3K8-Fu-NhP"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="top" secondItem="XdW-gt-RMz" secondAttribute="top" id="DfC-Bg-K2d"/>
                                                        <constraint firstItem="xbH-Sr-AGM" firstAttribute="trailing" secondItem="XdW-gt-RMz" secondAttribute="trailing" id="E4D-nj-t6o"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="height" secondItem="XdW-gt-RMz" secondAttribute="height" id="Fzl-RW-5ds"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="bottom" secondItem="XdW-gt-RMz" secondAttribute="bottom" id="RPD-GG-eng"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="width" secondItem="XdW-gt-RMz" secondAttribute="width" multiplier="0.8" id="eLH-3i-3Iw"/>
                                                        <constraint firstItem="xbH-Sr-AGM" firstAttribute="top" secondItem="XdW-gt-RMz" secondAttribute="top" id="j3O-SJ-1MH"/>
                                                        <constraint firstItem="xbH-Sr-AGM" firstAttribute="leading" secondItem="Z3G-JJ-Igc" secondAttribute="trailing" id="osf-H3-Txy"/>
                                                        <constraint firstItem="xbH-Sr-AGM" firstAttribute="bottom" secondItem="XdW-gt-RMz" secondAttribute="bottom" id="tQ7-wm-heX"/>
                                                        <constraint firstItem="Z3G-JJ-Igc" firstAttribute="leading" secondItem="XdW-gt-RMz" secondAttribute="leading" id="tec-xp-6bA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="leading" secondItem="8mk-Y2-zqI" secondAttribute="leadingMargin" constant="5" id="2Ug-BA-gpr"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="top" secondItem="8mk-Y2-zqI" secondAttribute="topMargin" id="MDR-NH-sLG"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="bottom" secondItem="8mk-Y2-zqI" secondAttribute="bottomMargin" id="ko6-ae-LMB"/>
                                                <constraint firstItem="XdW-gt-RMz" firstAttribute="trailing" secondItem="8mk-Y2-zqI" secondAttribute="trailingMargin" constant="5" id="svr-Vc-sJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLebel" destination="Z3G-JJ-Igc" id="c8f-8r-Ryw"/>
                                            <outlet property="itemQuantiyBtn" destination="xbH-Sr-AGM" id="hil-EX-Dsu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dba-XM-T09" id="tIz-yC-Pmn"/>
                                    <outlet property="delegate" destination="dba-XM-T09" id="PwK-nU-0a3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-X1-btR" userLabel="Check Out Stack View">
                                <rect key="frame" x="5" y="677.5" width="354" height="72.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-fn-NxD" userLabel="Sum Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-6B-iOa" userLabel="Total Lable">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-GM-8rr" userLabel="Sum Label">
                                                <rect key="frame" x="182" y="0.0" width="172" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-5h-Cew">
                                        <rect key="frame" x="0.0" y="33" width="354" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="checkOutBtnPressed:" destination="dba-XM-T09" eventType="touchUpInside" id="oFh-pa-6PM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-qa-QTW" userLabel="Catagory Collection View">
                                <rect key="frame" x="364" y="60.5" width="816" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MI5-7n-kb0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatagoryCell" id="27P-89-Y0A" userLabel="Catagory Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cq3-jG-eMt">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-Bv-SMD">
                                                    <rect key="frame" x="5" y="5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tB-Bv-SMD" secondAttribute="trailing" constant="5" id="KNT-M7-XV7"/>
                                                <constraint firstAttribute="bottom" secondItem="5tB-Bv-SMD" secondAttribute="bottom" constant="5" id="UGZ-ch-L5y"/>
                                                <constraint firstItem="5tB-Bv-SMD" firstAttribute="top" secondItem="Cq3-jG-eMt" secondAttribute="top" constant="5" id="dlW-U8-skb"/>
                                                <constraint firstItem="5tB-Bv-SMD" firstAttribute="leading" secondItem="Cq3-jG-eMt" secondAttribute="leading" constant="5" id="ohc-xC-xGH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-nJ-wM0" userLabel="Option Collection View">
                                <rect key="frame" x="364" y="133" width="816" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xo0-5A-iOl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="Mj7-Or-y0a" userLabel="Option Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SnJ-hE-IcV">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-11-Nel">
                                                    <rect key="frame" x="5" y="5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BZc-11-Nel" secondAttribute="bottom" constant="5" id="4g7-op-ROs"/>
                                                <constraint firstAttribute="trailing" secondItem="BZc-11-Nel" secondAttribute="trailing" constant="5" id="rZ9-ZP-6nB"/>
                                                <constraint firstItem="BZc-11-Nel" firstAttribute="top" secondItem="SnJ-hE-IcV" secondAttribute="top" constant="5" id="sgh-lJ-UBH"/>
                                                <constraint firstItem="BZc-11-Nel" firstAttribute="leading" secondItem="SnJ-hE-IcV" secondAttribute="leading" constant="5" id="ypp-tJ-QVi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDa-Lh-feF"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" id="49c-Zx-CN6"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="bottom" secondItem="uDa-Lh-feF" secondAttribute="bottom" id="5be-hs-pLW"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="6KO-Gj-tk6"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="trailing" secondItem="uDa-Lh-feF" secondAttribute="trailing" id="7q9-z8-Tms"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="top" secondItem="uDa-Lh-feF" secondAttribute="top" id="8Py-DK-hQf"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.05" id="C92-5M-S8j"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="trailing" secondItem="uDa-Lh-feF" secondAttribute="trailing" id="CwT-I0-wQl"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="E23-LI-JpS"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="top" secondItem="SFN-qa-QTW" secondAttribute="bottom" id="HgU-fp-wbe"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="bottom" id="Hmg-4d-NZF"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="MBn-ut-8M1"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="width" secondItem="uDa-Lh-feF" secondAttribute="width" multiplier="0.3" id="QYw-Fw-Snw"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.1" id="RzB-ez-aUF"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="top" secondItem="0Tj-e2-fUX" secondAttribute="bottom" constant="5" id="SA5-Nw-3Gb"/>
                            <constraint firstItem="R3b-nJ-wM0" firstAttribute="leading" secondItem="0Tj-e2-fUX" secondAttribute="trailing" constant="5" id="WMw-JN-JXK"/>
                            <constraint firstItem="F4C-hm-R8D" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" id="Ysa-YI-fQx"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.2" id="fXY-7P-na8"/>
                            <constraint firstItem="cTi-1Z-rA2" firstAttribute="top" secondItem="F4C-hm-R8D" secondAttribute="bottom" constant="5" id="gfo-WB-4m1"/>
                            <constraint firstItem="SFN-qa-QTW" firstAttribute="leading" secondItem="cTi-1Z-rA2" secondAttribute="trailing" constant="5" id="lcI-rF-pEX"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="height" secondItem="uDa-Lh-feF" secondAttribute="height" multiplier="0.1" id="pN3-Zm-M9r"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="sIZ-KT-CfJ"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="top" secondItem="cTi-1Z-rA2" secondAttribute="bottom" constant="5" id="xNl-hl-qJD"/>
                            <constraint firstItem="g8S-X1-btR" firstAttribute="bottom" secondItem="uDa-Lh-feF" secondAttribute="bottom" id="xjt-5T-ZHp"/>
                            <constraint firstItem="0Tj-e2-fUX" firstAttribute="leading" secondItem="uDa-Lh-feF" secondAttribute="leading" constant="5" id="yM8-Zh-6lt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="W9e-Pl-d5N">
                        <imageReference key="image" image="menucard.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="catagoryCollectionView" destination="SFN-qa-QTW" id="8zK-64-sWr"/>
                        <outlet property="optionCollectionView" destination="R3b-nJ-wM0" id="tJ2-Bp-Ruc"/>
                        <outlet property="orderNumberTF" destination="L6R-hj-AtW" id="oZr-bI-Dk8"/>
                        <outlet property="orderOthersTF" destination="aS8-Rw-ofF" id="PgQ-qE-DcC"/>
                        <outlet property="orderTableView" destination="0Tj-e2-fUX" id="0Bt-JC-JK5"/>
                        <outlet property="orderTypeTF" destination="ZGn-yf-fzh" id="MOS-uI-2cC"/>
                        <outlet property="sumLabel" destination="pGU-GM-8rr" id="gOo-6Q-Ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6E-l0-s5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.6610169491525433" y="198.29268292682926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srH-Oh-XnI">
            <objects>
                <tabBarController storyboardIdentifier="CasherTabC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZqM-gA-6xI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4Z-yX-Kz7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dba-XM-T09" kind="relationship" relationship="viewControllers" id="cty-yP-Tpo"/>
                        <segue destination="xiS-2e-Lyl" kind="relationship" relationship="viewControllers" id="smi-Qt-yGn"/>
                        <segue destination="m3d-MJ-Jpf" kind="relationship" relationship="viewControllers" id="cpw-0x-2Ny"/>
                        <segue destination="UjR-zO-QX4" kind="relationship" relationship="viewControllers" id="6Lj-9N-nWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuZ-6c-bB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="199"/>
        </scene>
        <!--EatInVC-->
        <scene sceneID="GSQ-4P-AN8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EatInVC" storyboardName="EatIn" referencedIdentifier="EatInVC" id="xiS-2e-Lyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzT-bv-dRR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWh-JS-dOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="601"/>
        </scene>
        <!--TakeOutVC-->
        <scene sceneID="e23-13-6nw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TakeOutVC" storyboardName="TakeOut" referencedIdentifier="TakeOutVC" id="m3d-MJ-Jpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4dS-jF-eAg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUC-ye-WCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="645"/>
        </scene>
        <!--HistoricalOrdersVC-->
        <scene sceneID="FWZ-pX-EIs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoricalOrdersVC" storyboardName="HistoricalOrders" referencedIdentifier="HistoricalOrdersVC" id="UjR-zO-QX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qL-Od-Zd9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt7-0F-ykt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
