<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Out VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TakeOutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="Take Out VC" customClass="TakeOutOrderVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-5J-Usm" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-dr-rYG" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DK0-R8-GX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Baj-dr-rYG" firstAttribute="width" secondItem="VE9-5J-Usm" secondAttribute="width" multiplier="0.1" id="7pB-Cj-aHr"/>
                                    <constraint firstItem="Baj-dr-rYG" firstAttribute="top" secondItem="VE9-5J-Usm" secondAttribute="top" id="BzZ-0S-B4a"/>
                                    <constraint firstItem="Baj-dr-rYG" firstAttribute="leading" secondItem="VE9-5J-Usm" secondAttribute="leading" id="ImO-aY-aYM"/>
                                    <constraint firstItem="Baj-dr-rYG" firstAttribute="height" secondItem="VE9-5J-Usm" secondAttribute="height" id="N6u-q3-tDz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="utx-km-EWA" userLabel="Order Table View">
                                <rect key="frame" x="0.0" y="60.5" width="1180" height="689.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="rhR-IR-sYK" userLabel="Order Cell" customClass="OrderCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1180" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhR-IR-sYK" id="I5B-oa-AEd">
                                            <rect key="frame" x="0.0" y="0.0" width="1180" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-hc-k7d" userLabel="Order Name Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="924" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-1j-d77">
                                                            <rect key="frame" x="0.0" y="0.0" width="924" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238DF" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Vw-YH4">
                                                            <rect key="frame" x="0.0" y="26" width="924" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-67-XZj" userLabel="Status Btn">
                                                    <rect key="frame" x="934" y="0.0" width="236" height="46.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="frying.pan" catalog="system" title="Preparing"/>
                                                    <connections>
                                                        <action selector="statusBtnPressed:" destination="rhR-IR-sYK" eventType="touchUpInside" id="Wyk-Rq-7R1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoN-hc-k7d" firstAttribute="trailing" secondItem="gTv-67-XZj" secondAttribute="leading" id="8OY-AO-W76"/>
                                                <constraint firstItem="CoN-hc-k7d" firstAttribute="top" secondItem="I5B-oa-AEd" secondAttribute="top" id="Fkz-ns-fkV"/>
                                                <constraint firstItem="CoN-hc-k7d" firstAttribute="bottom" secondItem="I5B-oa-AEd" secondAttribute="bottom" id="Gb3-6l-p1z"/>
                                                <constraint firstItem="gTv-67-XZj" firstAttribute="top" secondItem="I5B-oa-AEd" secondAttribute="top" id="ZSr-ZP-mhM"/>
                                                <constraint firstItem="gTv-67-XZj" firstAttribute="width" secondItem="I5B-oa-AEd" secondAttribute="width" multiplier="0.2" id="jfa-Q9-4Eo"/>
                                                <constraint firstItem="gTv-67-XZj" firstAttribute="trailing" secondItem="I5B-oa-AEd" secondAttribute="trailing" constant="-10" id="njl-Xu-vFi"/>
                                                <constraint firstItem="gTv-67-XZj" firstAttribute="bottom" secondItem="I5B-oa-AEd" secondAttribute="bottom" id="u70-QN-W3p"/>
                                                <constraint firstItem="CoN-hc-k7d" firstAttribute="leading" secondItem="I5B-oa-AEd" secondAttribute="leading" constant="10" id="xHw-58-WYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="jPD-1j-d77" id="zhn-St-fMZ"/>
                                            <outlet property="number" destination="gbr-Vw-YH4" id="mRH-1B-bjj"/>
                                            <outlet property="statusBtn" destination="gTv-67-XZj" id="TBG-Sx-4yA"/>
                                            <segue destination="PXB-MS-ZDx" kind="showDetail" id="cXZ-Je-AYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utx-km-EWA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="8xH-XZ-F5F"/>
                            <constraint firstItem="utx-km-EWA" firstAttribute="top" secondItem="VE9-5J-Usm" secondAttribute="bottom" id="Dkg-ea-UQ8"/>
                            <constraint firstItem="VE9-5J-Usm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FNr-Zn-qNx"/>
                            <constraint firstItem="VE9-5J-Usm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HWQ-sL-Ff8"/>
                            <constraint firstItem="utx-km-EWA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NaM-QW-UnK"/>
                            <constraint firstItem="utx-km-EWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nb4-rt-7Hf"/>
                            <constraint firstItem="VE9-5J-Usm" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="POF-B6-t0k"/>
                            <constraint firstItem="VE9-5J-Usm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qRS-yi-r6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Out" id="cif-Q7-6Rl">
                        <imageReference key="image" image="takeoutbag.and.cup.and.straw.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderTableView" destination="utx-km-EWA" id="RVO-bo-8p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-98"/>
        </scene>
        <!--Take Out Order Details VC-->
        <scene sceneID="9I3-tJ-bgy">
            <objects>
                <viewController id="PXB-MS-ZDx" userLabel="Take Out Order Details VC" customClass="TableOrderDetailVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pv-p3-lca">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-zI-PRP" userLabel="Order Name Stack View">
                                <rect key="frame" x="10" y="0.0" width="694" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-4V-Ec4">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="58.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238454748203" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-5I-4GF">
                                        <rect key="frame" x="0.0" y="58.5" width="694" height="58.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-VV-Qgj" userLabel="Item Table View">
                                <rect key="frame" x="10" y="117" width="694" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="che-wA-cgx" userLabel="Item Cell" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="694" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="che-wA-cgx" id="PAn-cV-KgK">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-hw-pk4">
                                                    <rect key="frame" x="5" y="0.0" width="416.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Uf-wK0" userLabel="Price Stack View">
                                                    <rect key="frame" x="416.5" y="0.0" width="277.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-IC-uey">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-4Y-Nnv">
                                                            <rect key="frame" x="138.5" y="0.0" width="139" height="34.5"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qx0-Uf-wK0" firstAttribute="bottom" secondItem="PAn-cV-KgK" secondAttribute="bottom" id="5xE-44-f10"/>
                                                <constraint firstItem="ibN-hw-pk4" firstAttribute="leading" secondItem="PAn-cV-KgK" secondAttribute="leading" constant="5" id="A6c-6Y-SJs"/>
                                                <constraint firstItem="Qx0-Uf-wK0" firstAttribute="width" secondItem="PAn-cV-KgK" secondAttribute="width" multiplier="0.4" id="B0U-BM-VWv"/>
                                                <constraint firstItem="Qx0-Uf-wK0" firstAttribute="trailing" secondItem="PAn-cV-KgK" secondAttribute="trailing" id="Eu6-O6-hAV"/>
                                                <constraint firstItem="ibN-hw-pk4" firstAttribute="trailing" secondItem="Qx0-Uf-wK0" secondAttribute="leading" constant="5" id="F9e-HO-CSI"/>
                                                <constraint firstItem="ibN-hw-pk4" firstAttribute="bottom" secondItem="PAn-cV-KgK" secondAttribute="bottom" id="GFX-JC-xkv"/>
                                                <constraint firstItem="ibN-hw-pk4" firstAttribute="top" secondItem="PAn-cV-KgK" secondAttribute="top" id="Smp-TM-TPY"/>
                                                <constraint firstItem="Qx0-Uf-wK0" firstAttribute="top" secondItem="PAn-cV-KgK" secondAttribute="top" id="ux5-kd-q2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ibN-hw-pk4" id="t3d-YW-fxn"/>
                                            <outlet property="quantity" destination="5Yk-4Y-Nnv" id="p2t-Sf-JpL"/>
                                            <outlet property="unitPrice" destination="qhE-IC-uey" id="NDR-G3-Nti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="PXB-MS-ZDx" id="j7C-rs-Do9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cql-Ci-5ki" userLabel="Total Sum Stack View">
                                <rect key="frame" x="10" y="702" width="694" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-C0-wEM">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="78"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-bO-mOD">
                                        <rect key="frame" x="347" y="0.0" width="347" height="78"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOh-6y-nxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cql-Ci-5ki" firstAttribute="bottom" secondItem="SOh-6y-nxt" secondAttribute="bottom" id="47g-xj-a5o"/>
                            <constraint firstItem="cql-Ci-5ki" firstAttribute="leading" secondItem="SOh-6y-nxt" secondAttribute="leading" constant="10" id="4RE-TJ-TGV"/>
                            <constraint firstItem="u7O-zI-PRP" firstAttribute="trailing" secondItem="SOh-6y-nxt" secondAttribute="trailing" id="4Zq-zS-8bR"/>
                            <constraint firstItem="sVq-VV-Qgj" firstAttribute="leading" secondItem="SOh-6y-nxt" secondAttribute="leading" constant="10" id="CtN-cf-y2W"/>
                            <constraint firstItem="sVq-VV-Qgj" firstAttribute="top" secondItem="u7O-zI-PRP" secondAttribute="bottom" id="KN9-DQ-L7C"/>
                            <constraint firstItem="cql-Ci-5ki" firstAttribute="height" secondItem="SOh-6y-nxt" secondAttribute="height" multiplier="0.1" id="N1d-YB-Ibs"/>
                            <constraint firstItem="cql-Ci-5ki" firstAttribute="top" secondItem="sVq-VV-Qgj" secondAttribute="bottom" id="Sig-U0-dXV"/>
                            <constraint firstItem="u7O-zI-PRP" firstAttribute="leading" secondItem="SOh-6y-nxt" secondAttribute="leading" constant="10" id="V7y-3A-Jzx"/>
                            <constraint firstItem="u7O-zI-PRP" firstAttribute="height" secondItem="SOh-6y-nxt" secondAttribute="height" multiplier="0.15" id="Vv0-oN-ek8"/>
                            <constraint firstItem="cql-Ci-5ki" firstAttribute="trailing" secondItem="SOh-6y-nxt" secondAttribute="trailing" id="Zpk-SG-2WX"/>
                            <constraint firstItem="u7O-zI-PRP" firstAttribute="top" secondItem="SOh-6y-nxt" secondAttribute="top" id="tvR-Nb-vFj"/>
                            <constraint firstItem="sVq-VV-Qgj" firstAttribute="trailing" secondItem="SOh-6y-nxt" secondAttribute="trailing" id="xgF-UD-I58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlx-Xd-4E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
