<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoricalOrdersVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoricalOrdersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="HistoricalOrdersVC" customClass="HistoricalOrderVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-lU-mHQ" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-gL-z64" userLabel="LogOutBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uoo-uQ-Uh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="leading" secondItem="mA5-lU-mHQ" secondAttribute="leading" id="ATQ-5E-Ixw"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="width" secondItem="mA5-lU-mHQ" secondAttribute="width" multiplier="0.1" id="G3h-UT-jWx"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="height" secondItem="mA5-lU-mHQ" secondAttribute="height" id="I1U-wW-s4v"/>
                                    <constraint firstItem="YGK-gL-z64" firstAttribute="top" secondItem="mA5-lU-mHQ" secondAttribute="top" id="xxl-Yw-zmW"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-zU-jAU">
                                <rect key="frame" x="10" y="70.5" width="1170" height="72.5"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="694195200">
                                    <!--2022-12-31 16:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="FnW-ul-tWG"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-el-m2O" userLabel="Historical Order Table View">
                                <rect key="frame" x="10" y="148" width="1170" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoricalOrderCell" textLabel="Yo8-U0-z4v" detailTextLabel="BcX-b1-2pp" style="IBUITableViewCellStyleSubtitle" id="Rjo-Jx-OXL" userLabel="Order Cell" customClass="OrderCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1170" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjo-Jx-OXL" id="9gl-vp-OTe">
                                            <rect key="frame" x="0.0" y="0.0" width="1170" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Uber" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Yo8-U0-z4v">
                                                    <rect key="frame" x="16" y="9" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="BcX-b1-2pp">
                                                    <rect key="frame" x="16" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Yo8-U0-z4v" id="iV8-B9-mGp"/>
                                            <outlet property="number" destination="BcX-b1-2pp" id="GCE-hP-3pK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6rj-4i-Fau"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="7IT-9h-IzD"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ADt-yr-US8"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BXz-dM-Zmn"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JaY-Fh-58l"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N6u-xg-97q"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.1" id="NMM-JH-BM4"/>
                            <constraint firstItem="Ii6-el-m2O" firstAttribute="top" secondItem="JP6-zU-jAU" secondAttribute="bottom" constant="5" id="SZ3-ig-tf2"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cNQ-9c-aiJ"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="crs-Qc-HNi"/>
                            <constraint firstItem="mA5-lU-mHQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sI2-2A-hzs"/>
                            <constraint firstItem="JP6-zU-jAU" firstAttribute="top" secondItem="mA5-lU-mHQ" secondAttribute="bottom" constant="10" id="wx8-QI-zoY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historical Orders" id="hCX-z5-l32">
                        <imageReference key="image" image="archivebox.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="JP6-zU-jAU" id="fAX-8S-a4d"/>
                        <outlet property="historicalOrderTableView" destination="Ii6-el-m2O" id="XUf-V8-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-20"/>
        </scene>
        <!--Historical Order Details VC-->
        <scene sceneID="dgh-YM-IdL">
            <objects>
                <viewController id="0Nu-Gz-mKy" userLabel="Historical Order Details VC" customClass="HistoricalOrderDetailVC" customModule="GenericCateringSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rE-W3-wF5">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-wH-EtT" userLabel="Order Name Stack View">
                                <rect key="frame" x="10" y="24" width="1170" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o17-gI-z6w">
                                        <rect key="frame" x="0.0" y="0.0" width="1170" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238454748203" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-oj-XW9">
                                        <rect key="frame" x="0.0" y="58" width="1170" height="58.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-q8-HUa" userLabel="Item Table View">
                                <rect key="frame" x="10" y="140.5" width="1170" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="tIl-92-EWI" userLabel="Item Cell" customClass="ItemCell" customModule="GenericCateringSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1170" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIl-92-EWI" id="X8e-HI-IYw">
                                            <rect key="frame" x="0.0" y="0.0" width="1170" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-5r-vCQ">
                                                    <rect key="frame" x="5" y="0.0" width="702" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-nH-aK4" userLabel="Price Stack View">
                                                    <rect key="frame" x="702" y="0.0" width="468" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-ob-v8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-BF-3Ve">
                                                            <rect key="frame" x="234" y="0.0" width="234" height="34.5"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="width" secondItem="X8e-HI-IYw" secondAttribute="width" multiplier="0.4" id="2ZM-Xl-eLx"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="bottom" secondItem="X8e-HI-IYw" secondAttribute="bottom" id="83n-GX-NeK"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="bottom" secondItem="X8e-HI-IYw" secondAttribute="bottom" id="HLc-Dm-oUe"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="trailing" secondItem="X8e-HI-IYw" secondAttribute="trailing" id="iYb-qT-zQI"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="trailing" secondItem="H7l-nH-aK4" secondAttribute="leading" constant="5" id="nTu-Xy-VtA"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="leading" secondItem="X8e-HI-IYw" secondAttribute="leading" constant="5" id="unU-9k-UOE"/>
                                                <constraint firstItem="4MH-5r-vCQ" firstAttribute="top" secondItem="X8e-HI-IYw" secondAttribute="top" id="wOc-Q8-58H"/>
                                                <constraint firstItem="H7l-nH-aK4" firstAttribute="top" secondItem="X8e-HI-IYw" secondAttribute="top" id="zwO-qV-Zd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="4MH-5r-vCQ" id="NbM-QV-B2C"/>
                                            <outlet property="quantity" destination="sVj-BF-3Ve" id="3mK-I2-U1H"/>
                                            <outlet property="unitPrice" destination="fWc-ob-v8o" id="8l6-Bu-FIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="0Nu-Gz-mKy" id="WYM-bV-xGa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-1h-sNR" userLabel="Total Sum Stack View">
                                <rect key="frame" x="10" y="722.5" width="1170" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Te-snp" userLabel="Total Label">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="77.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-oF-H1V" userLabel="Sum Label">
                                        <rect key="frame" x="585" y="0.0" width="585" height="77.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nu4-fo-7IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="top" secondItem="nu4-fo-7IW" secondAttribute="top" id="GAo-Cf-Oyw"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="height" secondItem="nu4-fo-7IW" secondAttribute="height" multiplier="0.15" id="JNL-A0-Bgc"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" constant="10" id="L0h-zz-1eA"/>
                            <constraint firstItem="XnW-1h-sNR" firstAttribute="height" secondItem="nu4-fo-7IW" secondAttribute="height" multiplier="0.1" id="Mof-lc-RA8"/>
                            <constraint firstItem="XnW-1h-sNR" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="OUx-p8-2eO"/>
                            <constraint firstItem="XnW-1h-sNR" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" constant="10" id="PwG-hR-vYs"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="top" secondItem="XiO-wH-EtT" secondAttribute="bottom" id="kha-AG-wOt"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="tgw-TL-i1F"/>
                            <constraint firstItem="XiO-wH-EtT" firstAttribute="leading" secondItem="nu4-fo-7IW" secondAttribute="leading" constant="10" id="vir-YF-ZnP"/>
                            <constraint firstItem="XnW-1h-sNR" firstAttribute="bottom" secondItem="nu4-fo-7IW" secondAttribute="bottom" id="vrI-VB-0Jc"/>
                            <constraint firstItem="XnW-1h-sNR" firstAttribute="top" secondItem="GH4-q8-HUa" secondAttribute="bottom" id="wVQ-bB-0NR"/>
                            <constraint firstItem="GH4-q8-HUa" firstAttribute="trailing" secondItem="nu4-fo-7IW" secondAttribute="trailing" id="wpr-Dr-G4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="GH4-q8-HUa" id="oCM-wc-bo6"/>
                        <outlet property="name" destination="o17-gI-z6w" id="pTh-OO-Mok"/>
                        <outlet property="number" destination="oCw-oj-XW9" id="dn0-q9-7q9"/>
                        <outlet property="sum" destination="7Ns-oF-H1V" id="5eq-Ip-9eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-jR-wcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
